<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdlinSoftware.Safe.SafeLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Salt" Type="System.String" Scope="User">
      <Value Profile="(Default)">9CC88CE4-17B1-4595-B3E8-1CE3C4DE46B6</Value>
    </Setting>
    <Setting Name="LogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SafeLibLog</Value>
    </Setting>
  </Settings>
</SettingsFile>